{"goal": "Perform a comprehensive network scan gathering information about devices and their connectivity", "acceptance_criteria": ["Script scans ports and hosts correctly", "Handles CIDR notation in host specification", "Supports JSON output format", "Includes proper error handling for socket operations", "Detailed logging for debugging and progress tracking", "Input validation for ports and hosts"], "meeting_budget": 10, "meetings_held": 25, "status": "complete"}