{"goal": "Create a network scanning tool that can discover devices, ports, and services on a network", "acceptance_criteria": ["Script accepts IP address or hostname as input", "Supports port range scanning", "Includes timeout configuration", "Outputs results in JSON format", "Handles CIDR notation for host specification", "Proper error handling for socket operations", "Detailed logging for debugging", "Input validation for ports and hosts"], "meeting_budget": 10, "meetings_held": 20, "status": "complete"}