{
  "goal": "Create a mobile application that helps users track and reduce their daily waste production by providing personalized tips and tracking progress towards sustainability goals",
  "acceptance_criteria": [
    "Application can collect data on user's daily waste items",
    "Waste data is categorized and analyzed for patterns",
    "Personalized recommendations are generated to reduce waste",
    "Users can set and track sustainability goals"
  ],
  "meeting_budget": 8,
  "meetings_held": 2,
  "status": "active"
}